plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.4'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'sejong'
version = '0.0.1-SNAPSHOT'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.session:spring-session-core'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
//	runtimeOnly 'com.mysql:mysql-connector-j'
	implementation 'mysql:mysql-connector-java:8.0.32'
//	implementation 'org.mariadb.jdbc:mariadb-java-client'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate5'
//	implementation 'com.h2database:h2'

	// Undertow 서블릿 컨테이너
	implementation 'org.springframework.boot:spring-boot-starter-undertow'

	// csv파일 읽기 라이브러리
	implementation 'com.opencsv:opencsv:5.5.2'

	implementation 'commons-io:commons-io:2.11.0'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	// security
//	implementation 'org.springframework.security:spring-security-config:5.5.1'
	//엑셀 읽기 관련 라이브러리
	implementation 'org.apache.poi:poi:5.2.2'
	implementation 'org.apache.poi:poi-ooxml:5.2.2'


	// 구글 캘린더 라이브러리
	implementation 'com.google.api-client:google-api-client:2.2.0'
	implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
	implementation 'com.google.apis:google-api-services-calendar:v3-rev20220715-2.0.0'
	implementation 'com.google.oauth-client:google-oauth-client:1.32.1'
	implementation 'com.google.api-client:google-api-client-jackson2:2.2.0'
	implementation 'com.google.api-client:google-api-client:2.2.0'
	implementation 'com.google.api-client:google-api-client-jackson2:1.32.1'

}

tasks.named('test') {
	useJUnitPlatform()
}

// CLI 환경에서 자바 소스를 컴파일 할 때 적용할 옵션
tasks.withType(JavaCompile) {
	// 프로젝트의 소스 파일 인코딩을 gradle에게 알려준다.
	// $javac -encoding UTF-8 ..
	options.encoding = 'UTF-8'

	// 소스 파일을 작성할 때 사용할 자바 버전
	sourceCompatibility = '11'

	// 자바 클래스를 실행시킬 JVM의 최소 버전
	targetCompatibility = '11'
}